# StockApp

./: LICENSE  README.md
StockApp/: StockApp.sln
StockApp/Entities/: BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
StockApp/Entities/Migrations/: 20230529064739_Initial.Designer.cs  20230529064739_Initial.cs  StockMarketDbContextModelSnapshot.cs
StockApp/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StockApp/ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StockApp/ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockApp/Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StockApp/Services/StocksService/: StocksBuyOrdersService.cs  StocksSellOrdersService.cs
StockApp/StockApp/: Program.cs  StockApp.csproj  TradingOptions.cs  appsettings.json
StockApp/StockApp/Controllers/: StocksController.cs  TradeController.cs
StockApp/StockApp/Models/: StockTrade.cs
StockApp/StockApp/Properties/: launchSettings.json
StockApp/StockApp/ServiceContracts/: IFinnhubService.cs
StockApp/StockApp/ViewComponents/: SelectedStockViewComponent.cs
StockApp/StockApp/Views/: _ViewImports.cshtml
StockApp/StockApp/Views/Shared/: _Layout.cshtml
StockApp/StockApp/Views/Trade/: Index.cshtml  Orders.cshtml
StockApp/StockService/: UnitTest1.cs
StockApp/StockTest/: StockServiceTest.cs  StockTest.csproj
StockApp/StockTest/ControllerTests/: StocksControllerTest.cs
StockApp/StockTest/ServiceTests/: StockServiceTest.cs
